# shop

shop/: pom.xml
shop/src/main/java/com/sai/spring/shop/: ServletInitializer.java  ShopApplication.java
shop/src/main/java/com/sai/spring/shop/bean/: Item.java  Order.java  OrderLog.java  OrderNotFound.java  OrderResponse.java  Product.java  User.java
shop/src/main/java/com/sai/spring/shop/config/security/: ApplicationSecurity.java  CustomUserDetailsService.java
shop/src/main/java/com/sai/spring/shop/config/statemachine/: OrderStateMachineConfig.java
shop/src/main/java/com/sai/spring/shop/config/swagger/: SpringFoxConfig.java
shop/src/main/java/com/sai/spring/shop/controller/: OrderController.java  UserController.java
shop/src/main/java/com/sai/spring/shop/enums/: Items.java  OrderEvents.java  OrderStates.java
shop/src/main/java/com/sai/spring/shop/java8/: Main.java
shop/src/main/java/com/sai/spring/shop/listeners/: StateMachineOrderListener.java
shop/src/main/java/com/sai/spring/shop/repository/: ItemRepository.java  OrderLogRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
shop/src/main/java/com/sai/spring/shop/service/: OrderService.java  UserService.java
shop/src/main/resources/: application.properties
shop/src/main/resources/features/user/: userService.feature
shop/src/test/java/com/sai/spring/shop/: ShopApplicationTests.java
shop/src/test/java/com/sai/spring/shop/controller/: UserControllerTest.java
shop/src/test/java/com/sai/spring/shop/service/: UserServiceScenario.java  UserServiceTest.java
